<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sveikinimas</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@500&display=swap');
            body{
                width: 100%;
                height: 100vh;
                background-image: url(senis.png), url(background.jpg);
                background-repeat: repeat-x;
                background-position: center bottom; 
            }
            h1{
                font-size: 70px;
                color: white;
                font-family: 'Readex Pro', sans-serif;
                margin: 100px
            }
            audio:hover{
                box-shadow: 5px 5px 10px white;
                border-radius: 45px;
            }
        </style>
    </head>
    <body style="text-align: center">
        <h1>Su šventom kalėdom!!!!!</h1>
        <audio src="sveikinimas.mp3" controls></audio>
    </body>
</html>